# gradle-hipchat-plugin

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/blazsolar/gradle/hipchat/: HipChatPlugin.groovy
src/main/groovy/com/github/blazsolar/gradle/hipchat/dsl/: HipChatPluginExtension.groovy
src/main/groovy/com/github/blazsolar/gradle/hipchat/tasks/: SendMessageTask.groovy
src/main/groovy/com/wefika/gradle/hipchat/: HipChatPlugin.groovy
src/main/groovy/com/wefika/gradle/hipchat/dsl/: HipChatPluginExtension.groovy
src/main/groovy/com/wefika/gradle/hipchat/tasks/: SendMessageTask.groovy
src/main/java/com/github/hipchat/api/: HipChat.java  HipChatConstants.java  Room.java
src/main/java/com/github/hipchat/api/messages/: MessageParser.java
src/test/groovy/com/github/blazsolar/gradle/hipchat/tasks/: SendMessageTaskTest.groovy
src/test/groovy/com/wefika/gradle/hipchat/: HipChatPluginTest.groovy
src/test/groovy/com/wefika/gradle/hipchat/tasks/: SendMessageTaskTest.groovy
