buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'nexmo'

group 'com.wefika.gradle'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
	compile gradleApi()
	compile localGroovy()

    compile 'com.github.hipchat:jHipChat:1.0.0'

	testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.8.4'
}

modifyPom {
    project {
        name 'Gradle HipChat plugin'
        description 'Gradle plugin that allows you to send to send messages to HipChat.'
        url: 'https://github.com/blazsolar/gradle-hipchat-plugin'
        inceptionYear '2014'

        scm {
            url 'https://github.com/blazsolar/gradle-hipchat-plugin'
            connection 'scm:https://blazsolar@github.com/blazsolar/gradle-hipchat-plugin.git'
            developerConnection 'scm:https://github.com/blazsolar/gradle-hipchat-plugin.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'blazsolar'
                name 'Blaž Šolar'
                email 'solarblaz@gmail.com'
            }
        }
    }
}

nexus {
    attachSource = true
    attachTests = true
    attachJavadoc = true
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}